<!-- <!DOCTYPE html> -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MDN CSS Images and Form Elements</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <h1>Images, Median and Form Elements Assessments</h1>

      <h2>Assessment 1</h2>

      <div class="assessment1">
        <div class="box">
          <img
            src="https://assets.rebelmouse.io/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8xODMwNzc2My9vcmlnaW4uanBnIiwiZXhwaXJlc19hdCI6MTY3MTkzNTYwMX0.lHK0h7BhP9FgVrL0xNdfW9kyYEaCNRk8MLXzGv3VzVQ/img.jpg?width=1245&quality=85&coordinates=66%2C0%2C67%2C0&height=700"
            alt="balloons"
          />
        </div>
      </div>

      <h2>Assessment 2</h2>

      <div class="assessment2">
        <form method="post" action="" class="myform">
          <div>
            <label for="fldSearch">Keywords</label>
            <input type="search" id="fldSearch" name="keywords" />
            <input type="submit" name="btnSubmit" value="Search" />
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
